/* == TYPOGRAPHY == */
@font-face {
  font-family: 'Inter';
  src: url('./fonts/Inter.ttf') format('truetype');
}

@font-face {
  font-family: 'LexendDeca';
  src: url('./fonts/LexendDeca.ttf') format('truetype');
}

* {
  color: white;
}

h1 {
  font-family: 'Inter';
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 1px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 25px;
  width: 400px;
}

h1 span {
  color: #AB5CDB;
}

.description {
  font-family: 'Inter';
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  opacity: 75%;
  width: 375px;
}

.stat-number {
  font-family: 'Inter';
  font-size: 24px;
  font-weight: bold;
}

.stat-label {
  font-family: 'LexendDeca';
  font-size: 12px;
  line-height: 25px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 60%;
}

/* == MAIN == */
main {
  background-color: #0A0C1C;
  min-height: 100vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* == CARD == */
.card {
  display: flex;
  justify-content: space-between;
  background-color: #1B1937;
  width: 1110px;
  border-radius: 8px;
}

.left,
.rigth {
  width: 50%;
}

/* == LEFT == */
.left {
  display: flex;
  flex-direction: column;
  padding: 71px 71px 59px 72px;
}

/* == STATS == */

.stats {
  display: flex;
  flex-direction: row;
  gap: 63px;
  margin-top: 72px;
}

/* == RIGHT == */

.right {
  position: relative;
  width: 540px;
  height: 446px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  background-image: url('./images/image-header-desktop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  /* Purple Overlay Effect */
  background-blend-mode: multiply;
  background-color: #AB5CDB;
}

/* == RESPONSIVE == */

/* == RESPONSIVE == */
@media (max-width: 375px) {

  /* == MAIN == */
  main {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  /* == CARD == */
  .card {
    flex-direction: column-reverse;
  }

  .left,
  .right {
    width: 100%;
  }

  .card,
  .right {
    width: 327px;
  }

  /* == LEFT == */
  .left {
    padding: 40px 31px 32px 31px;
  }

  h1 {
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0px;
    margin-bottom: 16px;
    width: 264px;
    text-align: center;
  }

  .description {
    font-size: 15px;
    line-height: 32px;
    width: 264px;
    text-align: center;
  }

  /* == STATS == */
  .stats {
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    gap: 24px;
  }

  /* == RIGHT == */
  .right {
    height: 240px;
  }

  .image {
    border-radius: 8px 8px 0px 0px;
  }
}